<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <style>
      .main_text {
        color: black;
        padding: 15px;
        position: absolute;
        font-size: 35px;
        text-align: center;
        line-height: 55px;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #content {
        position: relative;
      }
      #content img {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    </style>
    <script>
      !(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
          // "/Users/santoshdahal/Desktop/Projects/webchat-plugin/lib/index.js"),
          "https://cdn.jsdelivr.net/gh/santoshdahal2016/diyochatplugin@f0c72ef94643cab230b19e1e9f32b58f82ab3808/index.js"),
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                customData: {
                  companyId: "509c13cb-b058-450d-813a-91d35c95c460",
                },
                initPayload: "hello",
                socketUrl: "wss://backend.diyochat.com/ws/webchat/",
                title: "बुटवल उप-महानगरपालिका",
                subtitle: "समानता, स्वाभिमान र अवसर-बस्नयोग्य बुटवल शहर",
                showMessageDate: false,
                inputTextFieldHint:
                  "तपाई लाई  कुन सेवा बारे जान्न आवश्यक छ ? ...",
                embedded: false,
                params: {
                  storage: "local",
                },
                displayUnreadCount: true,
                //   assistBackgoundColor:'red',
                //   assistTextColor:'white',
                //   userBackgroundColor:'green',
                mainColor: "#234A83",
                profileAvatar:
                  "https://www.butwalmun.gov.np/sites/all/themes/newmun/new_logo.png",
                // openLauncherImage:"https://i.ibb.co/FhgRzBV/340767167-106343172425216-8901994321881831034-n-removebg-preview-1.png"
              },
              null
            );
          }),
          (e.charset = "UTF-8"); // Add charset="UTF-8"
        t.insertBefore(e, t.firstChild);
        // Add meta charset="UTF-8"
      })();
    </script>
  </head>
  <body>
    <div class="main_text">
      स्थानीय निकायसम्बन्धि प्रश्नका जवाफ पाउने <br />छिटो, सरल र सजिलो माध्यम
    </div>
    <div style="position: relative">
      <p
        style="
          position: fixed;
          bottom: 0;
          width: 100%;
          text-align: center;
          font-size: 20px;
        "
      >
        बुटवल उप-महानगरपालिकाको वेबसाइटमा छिटै नै उपलब्ध हुनेछ
      </p>
    </div>
  </body>
</html>
